SECRET_KEY=secret_key
DEBUG_MODE=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=csrf_url
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port
CORS_URL=cors_url
CHATPDF_API=chatpdf_api